# Unreleased
script/bbc-create-session
# Subversion
\B\.svn\b
\.mine$
\.r[0-9]+$
# Makemaker generated files and dirs.
^MANIFEST\.
^Makefile$
Makefile.old
^blib/
^pm_to_blib$
# distributions - packed and unpacked
^Bb-
# Avoid configuration metadata file
^MYMETA\.
# Temp, old and emacs backup files.
~$
.*#$
\.#
\.log$
\.tmp$
\.releaserc
^preload\.txt$
#
# Devel::Cover junk
#
^cover_db/
^\.profile$
#
# kwalitee.t junk
#
^Debian_CPANTS\.txt$
#
# Elluminate init scripts has an annoying habit of creating files
# named '1' and '2 when you start the server.
^1$
^2$
#
# Anything that's gzipped
#
\.gz$
#
# cygwin
#
\.stackdump$
