# Subversion
\B\.svn\b
# Git (proposed)
\B\.git\b
\.mine$
\.r[0-9]+$
\.edited$
\.depend$
# Makemaker generated files and dirs.
^MANIFEST\.
^Makefile$
Makefile.old
^blib/
^pm_to_blib$
# distributions - packed and unpacked
^Elive-
# Temp, old and emacs backup files.
~$
.*#$
\.#
\.log$
\.tmp$
\.bak$
^preload\.txt$
#
# Module::Release
#
^\.releaserc
#
# Devel::Cover junk
#
^cover_db/
^\.profile$
#
# kwalitee.t junk
#
^Debian_CPANTS\.txt$
#
# Elluminate init scripts has an annoying habit of creating files
# named '1' and '2 when you start the server.
^1$
^2$
#
# Anything that's gzipped
#
\.gz$
#
# cygwin
#
\.stackdump$
#
# elm3 under construction
_ELM3.pm
.*session-elm3.t